{
    "export_path": "",
    "hide_outside_reference_value": true,
    "use_frame": true,
    "tight": true,
    "auto_tab": true,
    "spacing": 2.0,
    "max_tab_spacing": 50.0,
    "cut_method": "mb",
    "mb_diameter": 0.6,
    "mb_spacing": 1.0,
    "mb_offset": 0.0,
    "tab_width": 5.0,
    "vc_layer": "Cmts.User",
    "merge_vcuts": true,
    "merge_vcuts_threshold": 0.4,
    "frame_width": 92,
    "frame_height": 83,
    "frame_top": 5,
    "frame_bottom": 5,
    "frame_left": 5,
    "frame_right": 5,
    "mill_fillets": 0.5,
    "export_mill_fillets": false,
    "netRenamePattern": "Board_{n}-{orig}",
    "refRenamePattern": "Board_{n}-{orig}",
    "pcb": [
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 84850000.0,
            "y": 7000000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 68880000.0,
            "y": 7000000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 52910000.0,
            "y": 7000000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 36940000.0,
            "y": 7000000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 20970000.0,
            "y": 7000000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 84850000.0,
            "y": 18652000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 68880000.0,
            "y": 18652000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 52910000.0,
            "y": 18652000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 36940000.0,
            "y": 18652000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 20970000.0,
            "y": 18652000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 84850000.0,
            "y": 29542000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 68880000.0,
            "y": 29542000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 52910000.0,
            "y": 29542000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 36940000.0,
            "y": 29542000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 20970000.0,
            "y": 29542000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 84850000.0,
            "y": 42337000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 36940000.0,
            "y": 42337000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 20970000.0,
            "y": 42337000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 68880000.0,
            "y": 42337000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_edge\\micro_edge.kicad_pcb",
            "x": 52910000.0,
            "y": 42337000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 84850000.0,
            "y": 53989000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 52910000.0,
            "y": 53989000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 68880000.0,
            "y": 53989000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 36940000.0,
            "y": 53989000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\micro_pads\\micro_pads.kicad_pcb",
            "x": 20970000.0,
            "y": 53989000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 84850000.0,
            "y": 64879000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 68880000.0,
            "y": 64879000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 52910000.0,
            "y": 64879000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 36940000.0,
            "y": 64879000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        },
        {
            "file": "project_files\\mini_edge\\mini_edge.kicad_pcb",
            "x": 20970000.0,
            "y": 64879000.0,
            "rotate": -90,
            "disable_auto_tab": false,
            "tabs": []
        }
    ],
    "hole": []
}